<!DOCTYPE html>

<style>

    .score {
        text-align: right;
    }
    .nametitle {
        text-align: left;
    }
    .flexpool {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    .card {
    flex: 0 0 250px;
    background-color: white;
    margin: .5rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23)
    }
    .card img {
    border-radius: 10px 10px 0 0;
    }
    .card h2 {
        padding: .5rem 1rem;
    }
    .card p {
    padding: .5rem 1rem;
    }
    /* main {
    flex: 1;
    } */
    html {
    height: 100%;
    }
    .container {
    display: flex;
    height: 100%;
    }
    .container section.a {
    flex-basis: 300px;
    }
    .container section.b {
    flex: 1;
    }
</style>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css" />
    <style>
        .score {
            text-align: right;
        }
        
        .nametitle {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="a">
            <h1>Leaderboard</h1>
            <table>
                <tr>
                    <th class="nametitle">Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>{CHILD NAME}&ensp;&ensp;</td>
                    <td class="score">17</td>
                </tr>
            </table>
        </section>
        <div class="wrapper">
        <section class="b">
            <h1>Rewards</h1><br>
            <div class="flexpool">
                
                <div class="card">
                    <!-- Card 1 -->
                    <img src="" alt="reward">
                    <h2>{REWARD NAME}</h2>
                    <p>{REWARD DESCRIPTION}</p>
                </div>
                <div class="card">
                    <!-- Card 1 -->
                    <img src="" alt="reward">
                    <h2>{REWARD NAME}</h2>
                    <p>{REWARD DESCRIPTION}</p>
                </div>

            </div>
        </section>
        </div>
    </div>
</body>

</html>